apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.109.230.1
  name: clickhouse-aks-external
  namespace: monitoring
  labels:
    app: clickhouse
spec:
  externalName: clickhouse-aks
  ports:
    - name: metrics
      port: 9363
      protocol: TCP
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  name: clickhouse-metrics
  namespace: tailscale
  labels:
    app: clickhouse-aks
spec:
  selector:
    tailscale.com/parent-resource: clickhouse-aks-external
    tailscale.com/parent-resource-ns: monitoring
  ports:
    - name: metrics
      port: 9363
      targetPort: 9363
      protocol: TCP
  type: ClusterIP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: clickhouse-aks-external
  namespace: tailscale
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: clickhouse-aks
  endpoints:
    - port: metrics
      path: /metrics
      interval: 30s
